{
    "block.minecraft.banner.banners_dp.0.black": "Black 0",
    "block.minecraft.banner.banners_dp.0.blue": "Blue 0",
    "block.minecraft.banner.banners_dp.0.brown": "Brown 0",
    "block.minecraft.banner.banners_dp.0.cyan": "Cyan 0",
    "block.minecraft.banner.banners_dp.0.gray": "Gray 0",
    "block.minecraft.banner.banners_dp.0.green": "Green 0",
    "block.minecraft.banner.banners_dp.0.light_blue": "Light Blue 0",
    "block.minecraft.banner.banners_dp.0.light_gray": "Light Gray 0",
    "block.minecraft.banner.banners_dp.0.lime": "Lime 0",
    "block.minecraft.banner.banners_dp.0.magenta": "Magenta 0",
    "block.minecraft.banner.banners_dp.0.orange": "Orange 0",
    "block.minecraft.banner.banners_dp.0.pink": "Pink 0",
    "block.minecraft.banner.banners_dp.0.purple": "Purple 0",
    "block.minecraft.banner.banners_dp.0.red": "Red 0",
    "block.minecraft.banner.banners_dp.0.white": "White 0",
    "block.minecraft.banner.banners_dp.0.yellow": "Yellow 0",

    "block.minecraft.banner.banners_dp.1.black": "Black 1",
    "block.minecraft.banner.banners_dp.1.blue": "Blue 1",
    "block.minecraft.banner.banners_dp.1.brown": "Brown 1",
    "block.minecraft.banner.banners_dp.1.cyan": "Cyan 1",
    "block.minecraft.banner.banners_dp.1.gray": "Gray 1",
    "block.minecraft.banner.banners_dp.1.green": "Green 1",
    "block.minecraft.banner.banners_dp.1.light_blue": "Light Blue 1",
    "block.minecraft.banner.banners_dp.1.light_gray": "Light Gray 1",
    "block.minecraft.banner.banners_dp.1.lime": "Lime 1",
    "block.minecraft.banner.banners_dp.1.magenta": "Magenta 1",
    "block.minecraft.banner.banners_dp.1.orange": "Orange 1",
    "block.minecraft.banner.banners_dp.1.pink": "Pink 1",
    "block.minecraft.banner.banners_dp.1.purple": "Purple 1",
    "block.minecraft.banner.banners_dp.1.red": "Red 1",
    "block.minecraft.banner.banners_dp.1.white": "White 1",
    "block.minecraft.banner.banners_dp.1.yellow": "Yellow 1",

    "block.minecraft.banner.banners_dp.2.black": "Black 2",
    "block.minecraft.banner.banners_dp.2.blue": "Blue 2",
    "block.minecraft.banner.banners_dp.2.brown": "Brown 2",
    "block.minecraft.banner.banners_dp.2.cyan": "Cyan 2",
    "block.minecraft.banner.banners_dp.2.gray": "Gray 2",
    "block.minecraft.banner.banners_dp.2.green": "Green 2",
    "block.minecraft.banner.banners_dp.2.light_blue": "Light Blue 2",
    "block.minecraft.banner.banners_dp.2.light_gray": "Light Gray 2",
    "block.minecraft.banner.banners_dp.2.lime": "Lime 2",
    "block.minecraft.banner.banners_dp.2.magenta": "Magenta 2",
    "block.minecraft.banner.banners_dp.2.orange": "Orange 2",
    "block.minecraft.banner.banners_dp.2.pink": "Pink 2",
    "block.minecraft.banner.banners_dp.2.purple": "Purple 2",
    "block.minecraft.banner.banners_dp.2.red": "Red 2",
    "block.minecraft.banner.banners_dp.2.white": "White 2",
    "block.minecraft.banner.banners_dp.2.yellow": "Yellow 2",

    "block.minecraft.banner.banners_dp.a_cap.black": "Black A",
    "block.minecraft.banner.banners_dp.a_cap.blue": "Blue A",
    "block.minecraft.banner.banners_dp.a_cap.brown": "Brown A",
    "block.minecraft.banner.banners_dp.a_cap.cyan": "Cyan A",
    "block.minecraft.banner.banners_dp.a_cap.gray": "Gray A",
    "block.minecraft.banner.banners_dp.a_cap.green": "Green A",
    "block.minecraft.banner.banners_dp.a_cap.light_blue": "Light Blue A",
    "block.minecraft.banner.banners_dp.a_cap.light_gray": "Light Gray A",
    "block.minecraft.banner.banners_dp.a_cap.lime": "Lime A",
    "block.minecraft.banner.banners_dp.a_cap.magenta": "Magenta A",
    "block.minecraft.banner.banners_dp.a_cap.orange": "Orange A",
    "block.minecraft.banner.banners_dp.a_cap.pink": "Pink A",
    "block.minecraft.banner.banners_dp.a_cap.purple": "Purple A",
    "block.minecraft.banner.banners_dp.a_cap.red": "Red A",
    "block.minecraft.banner.banners_dp.a_cap.white": "White A",
    "block.minecraft.banner.banners_dp.a_cap.yellow": "Yellow A"
}
